# Cayd.Uuid

./: Cayd.Uuid.sln  README.md
src/Cayd.Uuid/: Cayd.Uuid.csproj  Uuid.cs
src/Cayd.Uuid/Exceptions/: WrongDataLengthException.cs
src/Cayd.Uuid/Versions/: Uuid.V1.cs  Uuid.V2.cs  Uuid.V3.cs  Uuid.V4.cs  Uuid.V5.cs  Uuid.V6.cs  Uuid.V7.cs  Uuid.V8.cs
test/UnitTests/Cayd.Uuid.Test.Unit/: Cayd.Uuid.Test.Unit.csproj  UuidTest.cs
test/UnitTests/Cayd.Uuid.Test.Unit/Versions/: UuidTest.V1.cs  UuidTest.V3.cs  UuidTest.V4.cs  UuidTest.V5.cs  UuidTest.V6.cs  UuidTest.V7.cs  UuidTest.V8.cs
